<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Interstellar</title>
    <link href="style.css" rel="stylesheet">
</head>
<body>
    <a href="index.html"><img class="logo2" src="images/Interstellar logo.png" alt="Interstellar Logo"></a>
    <p class="jmeno">Romilly</p>
    <img class="stred" src="https://www.postavy.cz/foto/romilly-foto.jpg" alt="Romilly" width="400">
    <p class="upozorneni">Pozor: Následující část textu může obsahovat vyzrazení děje a osudu postavy!</p>
    <p>Romilly, přezdívaný Rom je fyzik černé pleti, který je jeden ze čtyř členů posádky vesmírné lodi Endurance, která se vydává hledat jinou planetu, vhodnou pro život, když se podmínky pro žití na Zemi drasticky zhoršily. Stejně jako Doyle a Amelia nemá žádnou rodinu.</p>
    <p>Dva roky trvající cestu od Země k Saturnu celá posádka přečká v hibernaci. Po probuzení se ponoří do červí díry, která je dostane do jiné galaxie. Když Cooper nemohl pochopit princip červí díry, Romilly mu to ochotně vysvětlil. Jako jediný lidský člen posádky se rozhodne zůstat na mateřské lodi, zatímco se ostatní vydávají na první planetu, kde ale jedna strávená hodina znamená sedm uplynulých let na Zemi.</p>
    <p>Brandová ale fatálně chybovala, když se příliš zdržela a přestože se stihla vrátit, Doyle zaplatil životem a kvůli dočasnému poškození motoru se výprava protáhla a Romilly tak na oběžné dráze strávil nepředstavitelných dvacet tři let, osm měsíců a čtyři dny, než se konečně Cooper s Brandovou vrátili. Rom se ale zase tolik nezměnil, pouze mu trochu zešedivěly vlasy a vousy. Podstatnou část čekání na Endurance strávil hibernací, ale nechtěl prospat celý život.</p>
    <p>Palivo lodi ale kvůli zdržení vystačí jen na návštěvu jedné planety. Nakonec se navštíví planeta, z níž jdou pozitivnější signály, přestože Brandová chce na druhou kvůli doktoru Edmundsovi, kterého milovala. Doktor Mann byl probuzen z hibernace a byl velmi vděčný. Nakonec se ale zjistilo díky zprávě nyní dospělé Cooperovy dcery, přehrané robotem CASEm, že jediná možnost na přežití lidstva je kolonizovat nějakou planetu a využít zmražená oplozená vajíčka, které jsou na Endurance.</p>
    <p>Romilly ale bohužel ledovou Mannovu planetu nikdy neopustil. Zbabělý Mann totiž plánoval uniknout ze Země a všechny na planetě nechat. Popral se s Cooperem a poškodil mu helmu, načež aktivoval připravenou past. Romilly poté na Mannově modulu přišel na to, že Mannova data o planetě jsou nějaká divná (byla nepravdivá), ale o potyčce Manna s Cooperem neměl ani tušení. Cooper byl zachráněn a Brandová se snažila Roma varovat, ale nestihla to. Mann pomocí dálkového ovládání zařídil explozi modulu a Romilly zahynul.</p>
</body>